<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/banner"
        android:textAlignment="center" />

    <Button
        android:id="@+id/rock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:onClick="onClickRock"/>

    <Button
        android:id="@+id/paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paper"
        android:onClick="onClickPaper"/>

    <Button
        android:id="@+id/scissors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scissors"
        android:onClick="onClickScissors"/>

    <TextView
        android:id="@+id/totalwins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer 0, Player 0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/playerChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/computerChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

</LinearLayout>